.contact__styled {
  background-color: var(--dark-bg);
  padding: 60px 80px;
}
.contactSection__wrapper {
  display: flex;
  gap: 5rem;
  margin-top: 7rem;
  justify-content: space-between;
  position: relative;
}
.contactSection__wrapper::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 50%;
  background-color: var(--gray-1);
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}
.contact__subtitle {
  font-size: 16px;
  color: var(--gray-1);
  text-align: center;
}
.contact__title {
  font-weight: 600;
  font-size: 40px;
  margin-top: 10px;
  text-transform: uppercase;
  color: var(--gray-1);
  text-align: center;
  line-height: 31px;
}
.left {
  width: 100%;
  max-width: 500px;
}
.right {
  max-width: 500px;
  width: 100%;
  border-radius: 12px;
}
@media only screen and (max-width: 768px) {
  .contactSection__wrapper {
    flex-direction: column;
  }
  .contactSection__wrapper::after {
    display: none;
  }
  .left,
  .right {
    max-width: 100%;
  }
  .right {
    padding: 4rem 2rem 2rem 2rem;
  }
}

.contact__icon {
  padding: 2rem;
  background-color: var(--deep-dark);
  display: flex;
  align-items: center;
  gap: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.icon {
  color: var(--white);
  background-color: var(--white);
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.call__icon {
  height: 20px;
  width: 20px;
}
svg {
  width: 3.5rem;
}
.p__text {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.8rem;
  line-height: 1.3em;
  color: var(--gray-1);
}
@media only screen and (max-width: 768px) {
  .p__text {
    font-size: 1.4rem;
  }
}

/* Contact Form Styled */

.contactform__style {
  width: 100%;
}
.form-group {
  width: 100%;
  margin-bottom: 2rem;
}
label {
  color: var(--gray-1);
  font-size: 1.8rem;
}
input,
textarea {
  width: 100%;
  font-size: 2rem;
  padding: 1.2rem;
  color: var(--gray-1);
  background-color: var(--deep-dark);
  outline: none;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}
textarea {
  min-height: 230px;
  resize: vertical;
}
button[type="submit"] {
  background-color: var(--gray-1);
  color: var(--black);
  font-size: 2rem;
  display: inline-block;
  outline: none;
  border: none;
  padding: 1rem 4rem;
  border-radius: 8px;
  cursor: pointer;
}

/* Map style */
.m-style {
  position: relative;
}
.m-style::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)
  );
}
.p-text {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 1.3em;
  color: var(--gray-1);
  @media only screen and (max-width: 768px) {
    font-size: 1.4rem;
  }
}
.m-card {
  position: absolute;
  left: 30%;
  bottom: 8%;
  padding: 2rem;
  background: var(--deep-dark);
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
}
.m-card-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-1);
}
.m-card-link {
  display: inline-block;
  font-size: 1.6rem;
  margin-top: 2rem;
  text-decoration: underline;
  color: var(--gray-1);
}
@media only screen and (max-width: 768px) {
  .m-deign {
    background-position: 80% center;
  }
}
@media only screen and (max-width: 400px) {
  .m-card {
    max-width: none;
    right: auto;
  }
}
